# SESSION MONGO STORE
MONGO_STORE=mongodb://localhost:27017/sessions
MONGO_STORE_KEY=user_sid
MONGO_STORE_SECRET=c0d3r

# MONGO CONNECTION USERS
MONGO_CONNECTION=mongodb://localhost:27017/users  

# CONNECTIONS DB LOCAL  
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PWD=

# CONNETION MYSQL
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PWD=
DB_MYSQL_DATABASE=websocket_mariadb

# LOGGER MOD
LOGGER_MOD=PROD